# dictionaries

./: README.md  pom.xml
src/main/resources/dictionaries/geography/: BE_ISO3166-2.txt  BR_ISO3166-2.txt  BR_StateProvinceName.txt  CA_ISO3166-2.txt  CA_StateProvinceName.txt  CO_ISO3166-2.txt  US_ISO3166-2.txt
