<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>winglongitude</groupId>
  <artifactId>shared-dictionaries</artifactId>
  <version>0.2-SNAPSHOT</version>
  
  <name>Shared dictionaries</name>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <scm>
    <connection>scm:git:https://github.com/WingLongitude/shared-dictionaries.git</connection>
    <developerConnection>scm:git:git@github.com:WingLongitude/shared-dictionaries.git</developerConnection>
    <url>https://github.com/WingLongitude/shared-dictionaries</url>
    <tag>HEAD</tag>
  </scm>
    
  <distributionManagement>
    <repository>
      <id>bintray</id>
      <name>winglongitude-maven-shared-dictionaries</name>
      <url>https://api.bintray.com/maven/winglongitude/maven/shared-dictionaries</url>
    </repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <name>Christian Gendreau</name>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    
    <!-- Plugin Versions -->
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <maven-remote-resource-plugin.version>1.5</maven-remote-resource-plugin.version>
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-source-plugin.version>2.3</maven-source-plugin.version>
  </properties>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <configuration>
                  <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>${maven-remote-resource-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
